# ms-frontend

./: .gitignore  Dockerfile  build.sh  pom.xml
ms-frontend-webapp/: pom.xml
ms-frontend-webapp/src/main/webapp/WEB-INF/: web.xml.bak
ms-frontend-webapp/src/main/webapp/WEB-INF/bootstrap/common/: config.modules.rest-utils.config.services.discussions.xml  config.modules.rest-utils.config.services.users.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.discussions.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.users.xml  website.discussion.xml  website.home.xml
ms-frontend-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml
ms-frontend-webapp/src/main/webapp/WEB-INF/config/dev/: magnolia.properties
